<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afe071523f3c46a48fba0136fee76cb7" Name="Diagram1">
        <EntityTypeShape EntityType="PODbModel.ITEM" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PODbModel.PODETAIL" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PODbModel.POMASTER" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PODbModel.SUPPLIER" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="PODbModel.FK__ITEM__SUPLNO__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="PODbModel.FK__PODETAIL__ITCODE__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="PODbModel.FK__POMASTER__ITCODE__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="PODbModel.FK__PODETAIL__PONO__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="PODbModel.FK__POMASTER__SUPLNO__1CF15040" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>